{
    "name": "comodojo/dispatcher.servicebundle.default",
    "description": "Default service bundle",
    "type": "dispatcher-service-bundle",
    "authors": [
        {
            "name": "comodojo",
            "email": "devel@comodojo.org"
        }
    ],
    "extra": {
        "comodojo-service-route": [
            {
                "service": "",
                "type": "ROUTE",
                "target": "landing.php"
            },{
                "service": "about",
                "type": "ROUTE",
                "target": "about.php"
            }
        ]
    },
    "require": {
        "comodojo/dispatcher.template.bootstrap": "dev-master",
        "comodojo/dispatcher.servicebundle.test": "dev-master"
    }
}
